<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Safetypay Italia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation-float.css"/>
    <style>
      .Presentation,
      .Presentation * {
        font-family: "Open Sans";
      }
      .Presentation {
        max-width: 800px;
        margin:0 auto;
      }
      .card {
        margin-top:10px;
      }
      .button--download {
        float:right;
        font-weight: 600;
        margin-bottom: 0;
      }
      .vertical-align {
        display:table;
      }
      .vertical-align .header {
        display:table-cell;
        vertical-align: middle;
      }
      .header {
        font-weight: 600;
        margin-bottom: 0;
      }
      table th,
      table td {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="row small-12 medium-12 large-9">
        <div class="small-7 medium-8 columns">
          <h3 class="header">Safetypay Italia</h3>
        </div>
        <div class="small-5 medium-4 columns"></div>
      </div>
    </div>
    <div class="Presentation">
      <div class="card">
        <div class="card-section">
          <table>
            <thead>
              <tr>
                <th>Page/View</th>
                <th> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Operational costs</td>
                <td><a href="page-operational-costs-online.html" target="_blank">Ver</a></td>
              </tr>
              <tr>
                <td>Without costs</td>
                <td><a href="page-without-costs-online.html" target="_blank">Ver</a></td>
              </tr>
              <tr>
                <td>Message - Paid transaction</td>
                <td><a href="page-message-paid-transaction.html" target="_blank">Ver</a></td>
              </tr>
              <tr>
                <td>Message - Expired transaction</td>
                <td><a href="page-message-expired-transaction.html" target="_blank">Ver</a></td>
              </tr>
              <tr>
                <td>Message - Null transaction</td>
                <td><a href="page-message-null-transaction.html" target="_blank">Ver</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>